1752129605104	Delete resource 'Closed Loop Stepper Motor/headers/src'
1752130195909	Delete resource 'Closed Loop Stepper Motor/src/current_sensing'
1752130200909	Delete resource 'Closed Loop Stepper Motor/src/motor_variables'
1752130206409	Delete resource 'Closed Loop Stepper Motor/src/system_init'
1752131911353	Delete resource 'Closed Loop Stepper Motor/include/IQmathLib.h'
1752134262069	Delete resource 'Closed Loop Stepper Motor/F2806x_Headers_nonBIOS.cmd'
1752166197181	Delete resource 'closed_loop_stepper_2/include/src'
1752166214672	Delete resource 'closed_loop_stepper_2/include'
1752166304070	Delete resource 'closed_loop_stepper_2/main.c'
1752172988380	Delete resource 'closed_loop_stepper_2/28069_RAM_lnk.cmd'
1752197636936	Delete resource 'closed_loop_stepper_2/src/1.c'
