1752129680204	Rename resource 'headers'
1752130392243	Rename resource 'current_sensing'
1752130402578	Rename resource 'encoder_interface'
1752130411831	Rename resource 'interrupts'
1752130420376	Rename resource 'motor_constants'
1752130431018	Rename resource 'motor_control'
1752130438858	Rename resource 'motor_variables'
1752130446998	Rename resource 'pi_controllers'
1752130455032	Rename resource 'pwm_control'
1752130464688	Rename resource 'system_init'
1752130474015	Rename resource 'transforms'
1752130481588	Rename resource 'utilities'
